<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#424242">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:id="@+id/elotrix_zurück1"
            android:layout_gravity="right"
            android:layout_weight="31.43"
            android:background="#FF9800"
            android:onClick="et7_back"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Weiter"
            android:id="@+id/elotrix_weiter1"
            android:layout_weight="31.43"
            android:background="#FF9800"
            android:onClick="et7_next"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Was machst du da"
            android:id="@+id/elotrix_b1"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            style="@style/TextAppearance.AppCompat.Display1"
            android:singleLine="false"
            android:focusableInTouchMode="false"
            android:textStyle="bold|italic"
            android:onClick="et_b31"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Wie die geiern"
            android:id="@+id/elotrix_b2"
            android:layout_weight="31.43"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:onClick="et_b32"
            android:layout_marginLeft="30dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/elotrix_b3"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:text="Worauf es ankommt im Leben"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:onClick="et_b33"
            android:layout_marginLeft="30dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Abgehoben"
            android:id="@+id/elotrix_b4"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:onClick="et_b34"
            android:layout_marginLeft="30dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Begrüßung"
            android:id="@+id/elotrix_b5"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:onClick="et_b35"
            android:layout_marginLeft="30dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Haracash"
            android:id="@+id/elotrix_b6"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:layout_marginBottom="25dp"
            android:onClick="et_b36"
            android:layout_marginLeft="30dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="6"
        android:id="@+id/elotrix_Page2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

</LinearLayout>