<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#424242">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:id="@+id/elotrix_zurück1"
            android:layout_gravity="right"
            android:layout_weight="31.43"
            android:background="#FF9800"
            android:onClick="et6_back"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Weiter"
            android:id="@+id/elotrix_weiter1"
            android:layout_weight="31.43"
            android:background="#FF9800"
            android:onClick="et6_next"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Scheiß Sniper!"
            android:id="@+id/elotrix_b1"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            style="@style/TextAppearance.AppCompat.Display1"
            android:singleLine="false"
            android:focusableInTouchMode="false"
            android:textStyle="bold|italic"
            android:onClick="et_b25"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Warum schluckst du so viel"
            android:id="@+id/elotrix_b2"
            android:layout_weight="31.43"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:onClick="et_b26"
            android:layout_marginLeft="30dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/elotrix_b3"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:text="Ich spring gleich aus dem Fenster"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:onClick="et_b27"
            android:layout_marginLeft="30dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Immer von Hinten"
            android:id="@+id/elotrix_b4"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:onClick="et_b28"
            android:layout_marginLeft="30dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Was hat der für ein Aim"
            android:id="@+id/elotrix_b5"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:onClick="et_b29"
            android:layout_marginLeft="30dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Was hast du getan?"
            android:id="@+id/elotrix_b6"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:layout_marginBottom="25dp"
            android:onClick="et_b30"
            android:layout_marginLeft="30dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="5"
        android:id="@+id/elotrix_Page2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

</LinearLayout>