<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#424242">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:id="@+id/elotrix_zurück1"
            android:layout_gravity="right"
            android:layout_weight="31.43"
            android:background="#FF9800"
            android:onClick="et1_back"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Weiter"
            android:id="@+id/elotrix_weiter1"
            android:layout_weight="31.43"
            android:background="#FF9800"
            android:onClick="et1_next"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Auf dem Auto!"
            android:id="@+id/elotrix_b1"
            android:layout_weight="7.41"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            style="@style/TextAppearance.AppCompat.Display1"
            android:singleLine="false"
            android:focusableInTouchMode="false"
            android:textStyle="bold|italic"
            android:onClick="et_b1"
            android:layout_marginLeft="20dp"
            android:textSize="15dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_et1"
            android:layout_weight="7.41"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="selectFav"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Aufklärungsdrohne V.1"
            android:id="@+id/elotrix_b2"
            android:layout_weight="31.43"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:onClick="et_b2"
            android:layout_marginLeft="20dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_et2"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="selectFav"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/elotrix_b3"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:text="Aufklärungsdrohne V.2"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:onClick="et_b3"
            android:layout_marginLeft="20dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_et3"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="selectFav"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Das kann nicht sein"
            android:id="@+id/elotrix_b4"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:onClick="et_b4"
            android:layout_marginLeft="20dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_et4"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="selectFav"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="deine Eltern sind Geschwister"
            android:id="@+id/elotrix_b5"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:onClick="et_b5"
            android:layout_marginLeft="20dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_et5"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="selectFav"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="Sie können nichts!"
            android:id="@+id/elotrix_b6"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:background="#FFC107"
            android:textStyle="bold|italic"
            android:layout_marginBottom="20dp"
            android:onClick="et_b6"
            android:layout_marginLeft="20dp"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="15dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_et6"
            android:layout_weight="31.43"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="selectFav"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1"
        android:id="@+id/elotrix_Page1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

</LinearLayout>