<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#424242">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:id="@+id/marcelscorpion_zurück1"
            android:layout_gravity="right"
            android:layout_weight="31.43"
            android:background="#B71C1C"
            android:onClick="ms5_back" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Weiter"
            android:id="@+id/marcelscorpion_weiter1"
            android:layout_weight="31.43"
            android:background="#B71C1C"
            android:onClick="ms5_next"/>

    </LinearLayout>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Nuketown Ragemoment!"
        android:id="@+id/marcelscorpion_b1"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#EF5350"
        style="@android:style/Animation"
        android:singleLine="false"
        android:focusableInTouchMode="false"
        android:textStyle="bold|italic"
        android:onClick="ms_b19"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Rechts vor links beachten"
        android:id="@+id/marcelscorpion_b2"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#EF5350"
        android:textStyle="bold|italic"
        android:onClick="ms_b20"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/marcelscorpion_b3"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:text="Baller rein"
        android:layout_gravity="center_horizontal"
        android:background="#EF5350"
        android:textStyle="bold|italic"
        android:onClick="ms_b21"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sweeeeeep!"
        android:id="@+id/marcelscorpion_b4"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#EF5350"
        android:textStyle="bold|italic"
        android:onClick="ms_b22"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Tarnheli!"
        android:id="@+id/marcelscorpion_b5"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#EF5350"
        android:textStyle="bold|italic"
        android:onClick="ms_b23"/>

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Was ist denn mit den Leuten los"
        android:id="@+id/marcelscorpion_b6"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#EF5350"
        android:textStyle="bold|italic"
        android:layout_marginBottom="25dp"
        android:onClick="ms_b24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4"
        android:id="@+id/marcelscorpion_page1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

</LinearLayout>