<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#424242">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:id="@+id/marcelscorpion_zurück1"
            android:layout_gravity="right"
            android:layout_weight="31.43"
            android:background="#B71C1C"
            android:onClick="ms4_back" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Weiter"
            android:id="@+id/marcelscorpion_weiter1"
            android:layout_weight="31.43"
            android:background="#B71C1C"
            android:onClick="ms4_next"/>

    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Der Youtuber heißt Marcel und ist ein CoD Kommentator. Auch Vlogs und andere Unterhaltungsvideos außer Call of Duty gibt es auf seinem Kanal zu sehen. Falls ihr ihn Unterstützen wollt oder ihn feiert lasst doch einfach ein Abo da!&quot;"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#B71C1C" />

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Abonnieren!"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#EF5350"
        android:onClick="ms_kanal"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="An den Youtuber"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Falls es Probleme, Anliegen oder Änderungswünsche gibt schreiben sie uns bitte direkt auf Facebook oder über E-mail an, wir sind immer offen für neues"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Alle Audio Dateien sind direkt aus Youtube übernommen"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

</LinearLayout>