<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#424242">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:id="@+id/montanablack_zurück1"
            android:layout_gravity="right"
            android:layout_weight="31.43"
            android:background="#673AB7"
            android:onClick="mb3_back"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Weiter"
            android:id="@+id/montanablack_weiter1"
            android:layout_weight="31.43"
            android:background="#673AB7"
            android:onClick="mb3_next"/>

    </LinearLayout>

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Nice Spawn!"
        android:id="@+id/montanablack_b1"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#9C27B0"
        style="@android:style/Animation"
        android:singleLine="false"
        android:focusableInTouchMode="false"
        android:textStyle="bold|italic"
        android:onClick="mb_b13"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Ohhh"
        android:id="@+id/montanablack_b2"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#9C27B0"
        android:textStyle="bold|italic"
        android:onClick="mb_b14"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/montanablack_b3"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:text="Oh Mein Gott!"
        android:layout_gravity="center_horizontal"
        android:background="#9C27B0"
        android:textStyle="bold|italic"
        android:onClick="mb_b15"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Pizza!"
        android:id="@+id/montanablack_b4"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#9C27B0"
        android:textStyle="bold|italic"
        android:onClick="mb_b16"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Billig Porno"
        android:id="@+id/montanablack_b5"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#9C27B0"
        android:textStyle="bold|italic"
        android:onClick="mb_b17"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Schleifende Hoden"
        android:id="@+id/montanablack_b6"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#9C27B0"
        android:textStyle="bold|italic"
        android:layout_marginBottom="25dp"
        android:onClick="mb_b18"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3"
        android:id="@+id/montanablack_Page3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

</LinearLayout>