<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#424242">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:id="@+id/montanablack_zurück4"
            android:layout_gravity="right"
            android:layout_weight="31.43"
            android:background="#673AB7"
            android:onClick="mbinfo_back"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Weiter"
            android:id="@+id/montanablack_weiter4"
            android:layout_weight="31.43"
            android:background="#673AB7"
            android:onClick="mbinfo_next"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Montanablack Abonnieren!"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/mbbutton"
        android:onClick="mb_kanal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        style="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="An den Youtuber"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Falls es Probleme, Anliegen oder Änderungswünsche gibt schreiben sie uns bitte direkt auf Facebook oder über E-mail an, wir sind immer offen für neues"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        style="@style/TextAppearance.AppCompat.Display1"
        android:textSize="20dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Alle Audio Dateien sind direkt aus Youtube übernommen"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        style="@style/TextAppearance.AppCompat.Display1"
        android:textSize="15dp" />

</LinearLayout>