<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/codbg2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:id="@+id/ytlist_back"
            android:layout_gravity="right"
            android:layout_weight="31.43"
            android:background="#3E1500"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20dp"
            android:textColor="#F65200" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Weiter"
            android:id="@+id/ytlist_next"
            android:layout_weight="31.43"
            android:background="#3E1500"
            style="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20dp"
            android:textColor="#F65200" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginTop="20dp">

        <Button
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:text="MarcelScorpion"
            android:id="@+id/msgo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/msbuttongo"
            android:onClick="ms"
            android:textSize="30dp"
            android:textColor="#F65200" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="MontanaBlack"
            android:id="@+id/mbgo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/mbbuttongo"
            android:onClick="mb"
            android:textSize="30dp"
            android:textColor="#F65200" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ViscaBarca"
            android:id="@+id/vbgo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/vbbuttongo"
            android:onClick="vb"
            android:textSize="30dp"
            android:textColor="#F65200" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">


        <Button
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Inscope21"
            android:id="@+id/isgo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/isbuttongo"
            android:onClick="is"
            android:textSize="30dp"
            android:textColor="#F65200" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">


        <Button
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Elotrix"
            android:id="@+id/etgo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/etbuttongo"
            android:onClick="et"
            android:textSize="30dp"
            android:textColor="#F65200" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="KSFreak"
            android:id="@+id/ksgo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@drawable/tubelist"
            android:onClick="ks"
            android:textSize="30dp"
            android:textColor="#F65200" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Call of Duty &amp; Lifestyle"
        android:id="@+id/inscope_Page1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textColor="#5D5D5D"
        android:textStyle="bold|italic" />

</LinearLayout>